# Pizza-Com

./: .gitignore  CONTRIBUTING.md  LICENCE  Pizza-Com.sln  README.md  docfx.json  toc.yml
doc/architecture/: overview.md
doc/architecture/core/: domain.md
doc/architecture/diagrams/: architecture-diagram.md  usecase-diagram.md
docs/: getting-started.md  introduction.md
src/PizzaCom.API/: GlobalUsings.cs  PizzaCom.API.csproj  PizzaCom.API.http  Program.cs  appsettings.Development.json
src/PizzaCom.API/Application/: BlueprintFabric.cs
src/PizzaCom.API/Controllers/: PizaComController.cs  PizzaComServices.cs
src/PizzaCom.API/Extensions/: Extensions.cs  GenericTypeExtensions.cs
src/PizzaCom.API/Extensions.cs/: Extensions.cs
src/PizzaCom.API/Infrastructure/: PizzaComContextSeed.cs
src/PizzaCom.API/Properties/: launchSettings.json
src/PizzaCom.Domain/: BlueprintBuilder.cs  Class1.cs  GlobalUsings.cs  PizzaCom.Domain.csproj
src/PizzaCom.Infrastructure/: Class1.cs  GlobalUsings.cs  PizzaCom.Infrastructure.csproj  PizzaComContext.cs
src/PizzaCom.Infrastructure/EntityConfigurations/: BlueprintEntityTypeConfiguration.cs  BoilerplateEntityTypeConfiguration.cs  ComponentEntityTypeConfiguration.cs  ComponentTypeEntityTypeConfiguration.cs  IngredientEntityTypeConfiguration.cs  IngredientTypeEntityTypeConfiguration.cs  RecipeEntityTypeConfiguration.cs  RecipeTypeEntityTypeConfiguration.cs
src/PizzaCom.Infrastructure/Extensions/: MediatorExtensions.cs
src/PizzaCom.Infrastructure/Migrations/: 20240728161544_InitialMigration.Designer.cs  20240728161544_InitialMigration.cs  20240730104335_InitialMigration.Designer.cs  20240730104335_InitialMigration.cs  20240802174519_InitialMigration.Designer.cs  20240802174519_InitialMigration.cs  20240803193958_InitialMigration.Designer.cs  20240803193958_InitialMigration.cs  20240807131755_InitialMigration.Designer.cs  20240807131755_InitialMigration.cs  PizzaComContextModelSnapshot.cs
src/PizzaCom.Infrastructure/Models/: BlueprintEntity.cs  IngredientEntity.cs  RecipeEntity.cs
src/PizzaCom.Infrastructure/Repositories/: BlueprintRepository.cs  BoilerplateRepository.cs  IBlueprintRepository.cs  IBoilerplateRepository.cs
src/Shared/: MigrateDbContextExtensions.cs
tests/PizzaCom.IntegrationTests/: GlobalUsings.cs  PizzaCom.IntegrationTests.csproj
tests/PizzaCom.IntegrationTests/Factory/: PizzaComContextFactory.cs
tests/PizzaCom.IntegrationTests/InMemory/: BlueprintRepositoryTest.cs
tests/PizzaCom.UnitTests/: BlueprintBuilder.cs  BlueprintFactory.cs  GlobalUsings.cs  PizzaCom.UnitTests.csproj
tests/PizzaCom.UnitTests/Domain/: BlueprintAggregateTest.cs
(+69 files in other folders)
