<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0-release-24373-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.5.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PizzaCom.Infrastructure\PizzaCom.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\PizzaCom.Domain\PizzaCom.Domain.csproj" />
    <ProjectReference Include="..\..\src\PizzaCom.API\PizzaCom.API.csproj" />
    <ProjectReference Include="..\PizzaCom.UnitTests\PizzaCom.UnitTests.csproj" />
  </ItemGroup>

</Project>
